/* Suas estilizações */

.content-wrap {
  width: 640px;
  margin: auto;
}

.content-wrap h1 {
  text-align: center;
  color: #4b849e;
  font-weight: bold;
}
#check{
    display: inline-block;
}
/* Elementos de tag <fieldset>*/
fieldset {
    border: 0;
}
input[type=botao]{
  background-color: #22a1c7;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  
}
/* Elemento de classe "botao" */
.botao {
    font-size: 1.2em;
    background: #f7f9fa;
    border: none;
    margin-bottom: 1em;
    color: white;
    padding: 0.4em 0.8em;
    box-shadow: 2px 2px 2px rgba(38, 105, 160, 0.2);
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(44, 108, 160, 0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

}
/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #098b97;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
.botao, select{
    cursor: pointer;
}
/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo label {
    margin-bottom: 0.2em;
    color: #427c9d;
    display: block;
    position: relative;
  
}
/* Elemento de tag <body> */
body{
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #42809d;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
    
}

/* Elementos de tags <body>, <Select> e <button> */
select, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
    
}
/* Elementos de classe "campo" das tags <input> com atributo text , da tag <select> */
.campo select {
    padding: 0.2em;
    border: 1px solid #42929d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
    
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo select option {
    padding-right: 1em;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo select:focus {
    background: #E0E0F8;
}
textarea.form-control {
  height: 90px;
  resize: none;
}
/*Estilizando barra horizontal superior */
ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #187bbd;
}